plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'jacoco'
}

group = 'com.harbargerdev'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

jacoco {
	toolVersion = '0.8.12'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.7.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'
	testImplementation("org.junit.jupiter:junit-jupiter:5.9.2")
	
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
	useJUnitPlatform() {
		jacoco {
			enabled = true
		}
	}
}

jacocoTestReport {
	reports {
	}
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
            failOnViolation true
        }
    }
}

test.finalizedBy jacocoTestReport

jacocoTestCoverageVerification.dependsOn test

check.dependsOn jacocoTestCoverageVerification