spring.datasource.url=jdbc:mysql://localhost:3306/planningpokerespresso
spring.datasource.username=apiuser
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jps.hibernate.ddl-auto=update
